#BlueJ package file
dependency1.from=SaleTransaction
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=ProductList
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Sale
dependency3.to=ProductList
dependency3.type=UsesDependency
dependency4.from=Sale
dependency4.to=SaleTransaction
dependency4.type=UsesDependency
dependency5.from=Sale
dependency5.to=RandomNumberGenerator
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=758
package.editor.height=493
package.editor.width=965
package.editor.x=368
package.editor.y=158
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=701
target1.editor.width=901
target1.editor.x=407
target1.editor.y=175
target1.height=50
target1.name=ProductList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=660
target1.y=200
target2.editor.height=888
target2.editor.width=1384
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Sale
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=43
target3.editor.y=162
target3.height=50
target3.name=RandomNumberGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=330
target3.y=110
target4.editor.height=704
target4.editor.width=900
target4.editor.x=396
target4.editor.y=102
target4.height=50
target4.name=SaleTransaction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=650
target4.y=20
target5.editor.height=700
target5.editor.width=901
target5.editor.x=91
target5.editor.y=160
target5.height=50
target5.name=Product
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=110
