#BlueJ class context
comment0.params=
comment0.target=Product()
comment1.params=name\ desc\ price\ qtyOnHand\ minOrderQty
comment1.target=Product(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment10.params=
comment10.target=void\ changeQtyOnHand()
comment11.params=newMinOrderQty
comment11.target=void\ setMinOrderQty(int)
comment12.params=
comment12.target=int\ getMinOrderQty()
comment13.params=
comment13.target=void\ displayProduct()
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newDesc
comment4.target=void\ setDesc(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDesc()
comment6.params=newPrice
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=double\ getPrice()
comment8.params=newQtyOnHand
comment8.target=void\ setQtyOnHand(int)
comment9.params=
comment9.target=int\ getQtyOnHand()
numComments=14
