#BlueJ class context
comment0.params=
comment0.target=RandomNumberGenerator()
comment1.params=newMin\ newMax
comment1.target=RandomNumberGenerator(int,\ int)
comment2.params=min\ max
comment2.target=int\ generateRandomNumber(int,\ int)
comment3.params=
comment3.target=int\ getMinimumValue()
comment4.params=
comment4.target=int\ getMaximumValue()
comment5.params=newMinimumValue
comment5.target=void\ setMinimumValue(int)
comment6.params=newMaximumValue
comment6.target=void\ setMaximumValue(int)
comment7.params=
comment7.target=void\ display()
numComments=8
