#BlueJ class context
comment0.params=
comment0.target=Sale()
comment1.params=
comment1.target=void\ startTheSystem()
comment10.params=name\ maxLength\ minLength
comment10.target=boolean\ checkNameLength(java.lang.String,\ int,\ int)
comment11.params=input\ maxLength\ minLength\ str
comment11.target=boolean\ checkLength(java.lang.String,\ int,\ int,\ java.lang.String)
comment12.params=inputstr\ maxLength\ minLength\ str
comment12.target=boolean\ numberRange(java.lang.String,\ int,\ int,\ java.lang.String)
comment13.params=inputName
comment13.target=boolean\ repeatName(java.lang.String)
comment14.params=words
comment14.target=java.lang.String\ input(java.lang.String)
comment2.params=
comment2.target=void\ choose()
comment3.params=
comment3.target=void\ register()
comment4.params=
comment4.target=void\ purchase()
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=void\ available()
comment7.params=
comment7.target=void\ checkOut()
comment8.params=
comment8.target=void\ getHelp()
comment9.params=str
comment9.target=boolean\ isNumeric(java.lang.String)
numComments=15
