#BlueJ class context
comment0.params=
comment0.target=SaleTransaction()
comment1.params=newSaleCode\ newTotalCost
comment1.target=SaleTransaction(int,\ int)
comment10.params=
comment10.target=void\ displayCart()
comment11.params=
comment11.target=int\ countItems()
comment12.params=
comment12.target=boolean\ checklist()
comment2.params=newSaleCode
comment2.target=void\ setSaleCode(int)
comment3.params=
comment3.target=int\ getSaleCode()
comment4.params=input
comment4.target=void\ inputItem(Product)
comment5.params=i
comment5.target=void\ removeItem(int)
comment6.params=i
comment6.target=Product\ getItems(int)
comment7.params=i
comment7.target=void\ setTotalCost(int)
comment8.params=
comment8.target=double\ totalCost()
comment9.params=
comment9.target=void\ displayItems()
numComments=13
